{
  "name": "healthcare.com",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@date-io/date-fns": "^1.3.13",
    "axios": "^1.4.0",
    "bootstrap": "^5.2.3",
    "date-fns": "^2.30.0",
    "eslint": "8.36.0",
    "eslint-config-next": "13.2.4",
    "formik": "^2.4.1",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "next": "13.2.4",
    "path": "^0.12.7",
    "react": "18.2.0",
    "react-bootstrap": "^2.7.2",
    "react-collapsible": "^2.10.0",
    "react-date-range": "^1.4.0",
    "react-datepicker": "^4.12.0",
    "react-dom": "18.2.0",
    "react-html2pdf": "^1.0.1",
    "react-icons": "^4.8.0",
    "react-slick": "^0.29.0",
    "slick-carousel": "^1.8.1",
    "sweetalert": "^2.1.2",
    "yup": "^1.2.0"
  }
}
