/* //Navbar******************************************************* */

@import url("https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Poppins&display=swap");
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}
/* .container-fluid {
  margin: 0;
  padding: 0;
} */

h1,
h2,
h3,
h4,
h5,
h6,
p,
li {
  font-family: "Poppins", sans-serif;

  font-weight: 400;
}

.html {
  font-size: 62.5%;
}

.dropdown {
  float: left;
  /* overflow: hidden; */
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  background-color: inherit;
  font-family: inherit;
  color: rgba(0, 0, 0, 0.7);
  text-decoration: none;
  font-weight: 400;
  transition: color 0.3s ease-in-out;
  margin: 0;
}
.dropdown .dropbtn:hover {
  color: #a91c1c;
}

.dropdown-content {
  display: none;
  font-size: 15px;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 99;
}
@-webkit-keyframes fadeInUpmenu {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 20px, 0);
    transform: translate3d(0, 20px, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
@keyframes fadeInUpmenu {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 20px, 0);
    transform: translate3d(0, 20px, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.area-content {
  position: fixed;
  z-index: 1;
  -webkit-animation-name: fadeInUpmenu;
  animation-name: fadeInUpmenu;
  -webkit-animation-duration: 120ms;
  animation-duration: 500ms;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  /* height: 200px; */
  background: white;
}

.navbar .navbar-nav .nav-link {
  color: #fff;
  font-size: 1.1em;
}
@media screen and (min-width: 992px) {
  .navbar .navbar-nav .nav-link {
    padding: 0 0.5em;
  }
  .navbar .navbar-nav .nav-item:not(:last-child) .nav-link {
    border-right: 3px solid #fff;
  }
}

/* BASIC SETUP */

.page-wrapper {
  width: 100%;
  height: auto;
}

.nav-wrapper {
  width: 100%;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  background-color: #fff;
  z-index: 1;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.grad-bar {
  width: 100%;
  height: 5px;
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  -webkit-animation: gradbar 10s ease infinite;
  -moz-animation: gradbar 10s ease infinite;
  animation: gradbar 10s ease infinite;
}

/* NAVIGATION */

.sticky {
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
  height: 45px;
  overflow: hidden;
  transition: height 0.5s;
  margin: 0px 50px;
}

.sticky img {
  /* height: 16px;
  width: auto; */
  width: 120px;
  justify-self: start;
  margin-left: 20px;
  transition: 0.5s;
}

.sticky ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-self: end;
  align-items: inherit;
}

.navbar {
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
  height: 75px;
  overflow: hidden;
  transition: height 0.5s;
  margin: 0px 50px;
}
.navbar .nav-item:last-child {
  background-color: #e31f24;
  padding: 5px 18px;
  transition: 0.5s padding ease-in-out;
}
.sticky .nav-item:last-child {
  background-color: #fff;
  padding: 0px;
  transition: 0.5s padding ease-in-out;
}
.navbar .nav-item.contact-btn a {
  color: white;
}

.navbar img {
  /* height: 16px;
  width: auto; */
  width: 200px;
  justify-self: start;
  margin-left: 20px;
  transition: 0.5s;
}

.navbar ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-self: end;
  align-items: inherit;
}

.nav-item a {
  color: rgba(0, 0, 0, 0.7);
  font-size: 16px;
  font-weight: 400;
  text-decoration: none;
  transition: color 0.3s ease-out;
}

.nav-item a:hover {
  color: #a91c1c;
}

/* MOBILE MENU & ANIMATION */

.menu-toggle .bar {
  width: 25px;
  height: 3px;
  background-color: #3f3f3f;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.menu-toggle {
  justify-self: end;
  margin-right: 25px;
  display: none;
}

.menu-toggle:hover {
  cursor: pointer;
}

#mobile-menu.is-active .bar:nth-child(2) {
  opacity: 0;
}

#mobile-menu.is-active .bar:nth-child(1) {
  -webkit-transform: translateY(8px) rotate(45deg);
  -ms-transform: translateY(8px) rotate(45deg);
  -o-transform: translateY(8px) rotate(45deg);
  transform: translateY(8px) rotate(45deg);
}

#mobile-menu.is-active .bar:nth-child(3) {
  -webkit-transform: translateY(-8px) rotate(-45deg);
  -ms-transform: translateY(-8px) rotate(-45deg);
  -o-transform: translateY(-8px) rotate(-45deg);
  transform: translateY(-8px) rotate(-45deg);
}

/* KEYFRAME ANIMATIONS */

@-webkit-keyframes gradbar {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@-moz-keyframes gradbar {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes gradbar {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* Media Queries */

/* Mobile Devices - Phones/Tablets */

@media only screen and (max-width: 720px) {
  .features {
    flex-direction: column;
    padding: 50px;
  }

  /* MOBILE HEADINGS */

  h1 {
    font-size: 1.9rem;
  }

  h2 {
    font-size: 1rem;
  }

  p {
    font-size: 0.8rem;
  }

  /* MOBILE NAVIGATION */

  .sticky {
    margin: 0px;
  }
  .navbar {
    margin: 0px;
  }

  .sticky ul {
    display: flex;
    flex-direction: column;
    position: fixed !important;
    justify-content: start;
    top: 55px;
    gap: 30px;
    background-color: #fff;
    width: 100%;
    height: calc(100vh - 55px);
    transform: translate(-101%);
    text-align: center;
    overflow: hidden;
  }

  .sticky li {
    padding: 15px;
  }

  .sticky li:first-child {
    margin-top: 50px;
  }

  .sticky li a {
    font-size: 1rem;
  }

  .navbar ul {
    display: flex;
    flex-direction: column;
    position: fixed !important;
    justify-content: start;
    gap: 30px;
    top: 64px;
    background-color: #fff;
    width: 100%;
    height: calc(100vh - 55px);
    transform: translate(-101%);
    text-align: center;
    overflow: hidden;
  }

  .navbar li {
    padding: 15px;
  }

  .navbar li:first-child {
    margin-top: 50px;
  }

  .navbar li a {
    font-size: 1rem;
  }

  .menu-toggle,
  .bar {
    display: block;
    cursor: pointer;
  }

  .mobile-nav {
    transform: translate(0%) !important;
  }

  /* SECTIONS */

  .headline {
    height: 20vh;
  }

  .feature-container p {
    margin-bottom: 25px;
  }

  .feature-container {
    margin-top: 20px;
  }

  .feature-container:nth-child(2) {
    order: -1;
  }

  /* SEARCH DISABLED ON MOBILE */

  #search-icon {
    display: none;
  }

  .search-input {
    display: none;
  }
}

/* //banner************************************************ */

.text-background {
  padding: 0px 60px;
  /* background-color: #0075c9; */
  background: #891d3d;
  background: -webkit-linear-gradient(bottom right, #891d3d, #c12716);
  background: -moz-linear-gradient(bottom right, #891d3d, #c12716);
  background: linear-gradient(to top left, #891d3d, #c12716);
  color: #fff;
}
.text-background h1 {
  padding-top: 90px;
  font-size: 50px;
  font-weight: 600;
}
.text-background h4 {
  line-height: 1.6em;
  font-size: 20px;
}
.rectangle-box {
  text-align: center;
  color: white;
}
.rectangle-box h4 {
  line-height: 1.6em;
  font-size: 20px;
  padding-top: 20px;
}
.white-btn {
  color: #0c71c3 !important;
  border-width: 0px !important;
  border-radius: 0px;
  font-size: 1.1em;
  font-weight: 700 !important;
  background-color: #ffffff;
  padding: 5px 55px;
  margin-bottom: 30px;
  margin-top: 10px;
}

.center-info {
  text-align: center;
  padding: 80px 152px;
}
.info-text h5 {
  /* color: #3a95d3; */
  color: #a91c1c;
}
.info-link {
  color: #2ea3f2;
  text-decoration: none;
  font-size: 25px;
  font-weight: 600;
}

.info-link:hover {
  color: #000;
}

.smallsquare {
  font-weight: 500;
  font-size: 30px;
  padding: 50px 10px;
  text-align: center;
}
.smallsquare:hover {
  background: #c9c7c3 !important;
  cursor: pointer;
}
.smallsquare a {
  color: #cb1829;
  text-decoration: none;
}
.smallsquare a:hover {
  color: currentColor;
}

/* //Testimonial CSS************************************** */

.testimonial h2 {
  text-align: center;
  font-size: 40px;
}
.slick-slider {
  margin-top: 50px;
}

.test-card {
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.test-card p {
  padding: 0px 200px;
  font-size: 18px;
}
.slick-dots {
  position: absolute;
  bottom: 27px !important;
}

.slick-slider {
  overflow: hidden;
}

.white-link {
  color: #fff;
  text-decoration: none;
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 20px;
  margin-top: 10px;
}
.white-link:hover {
  color: currentColor !important;
}

.four-heading {
  padding: 0px 25px 30px 25px;
}

/* //Footer*************************************************************** */
fieldset {
  border: 0;
}

.title {
  color: var(--primary);
}

.flex,
.fixed_flex {
  display: flex;
}

.flex-content {
  width: 100%;
  position: relative;
}

.padding_1x a {
  text-decoration: none;
  width: fit-content;
}

.padding_1x {
  padding: 1rem;
  background: #1c1c1c;
  color: white;
}

.padding_2x {
  padding: 2rem;
  background: #1c1c1c;
  color: white;
}

.padding_3x {
  padding: 3rem;
  background: #1c1c1c;
  color: white;
}

.padding_4x {
  padding: 4rem;
  background: #1c1c1c;
  color: white;
}

.btn {
  padding: 0.8rem 2rem;
  border-radius: 5px;
  text-align: center;
  font-weight: 500;
  text-transform: uppercase;
}

.btn_1 {
  border: 1px solid var(--primary);
  background-color: var(--primary);
  color: var(--secondary);
}

.btn_1:hover {
  background-color: transparent;
  color: var(--primary);
}

.btn_2 {
  border: 1px solid var(--secondary);
  background-color: var(--secondary);
  color: var(--primary);
}

.btn_2:hover {
  border: 1px solid var(--primary);
  background-color: var(--primary);
  color: var(--secondary);
}

@media (max-width: 920px) {
  .flex {
    flex-wrap: wrap;
  }

  .padding_1x,
  .padding_2x,
  .padding_3x,
  .padding_4x {
    padding: 1rem;
  }

  .btn {
    padding: 0.5rem 1rem;
  }

  a,
  p {
    font-size: 12px;
  }
}

/***************************
             FOOTER
****************************/
footer {
  background-color: var(--primary);
  color: var(--lite);
}

footer h3 {
  color: var(--white);
  margin-bottom: 1.5rem;
}

footer a {
  color: var(--lite);
  display: block;
  margin: 15px 0;
}

footer a:hover {
  color: var(--white);
}

footer fieldset {
  padding: 0;
}

footer fieldset input {
  background-color: #f7f7f7;
  border: 0;
  color: var(--lite);
  padding: 1rem;
}

footer fieldset .btn {
  border-radius: 0;
  border: 0;
  background: #a90606;
  color: white;
}

footer fieldset .btn_2:hover {
  border: 0;
  background: #973333;
  color: white;
}

footer .flex:last-child {
  align-items: center;
}

footer .flex:last-child .flex-content:last-child {
  text-align: right;
}

footer .flex:last-child p {
  color: var(--white);
}

footer .flex:last-child a {
  width: 40px;
  display: inline-block;
  background-color: #334f6c;
  color: var(--white);
  padding: 0.5rem;
  margin-right: 3px;
  text-align: center;
}

footer .flex:last-child a:hover {
  background-color: var(--secondary);
  color: var(--gray);
}

@media (max-width: 1100px) {
  footer .flex:first-child {
    flex-wrap: wrap;
  }

  footer .flex:first-child .flex-content {
    flex: 1 1 40%;
  }
}

@media (max-width: 920px) {
  footer .flex:last-child .flex-content:last-child {
    text-align: left;
  }
}

@media (max-width: 320px) {
  footer .flex:first-child .flex-content {
    flex: 1 1 100%;
  }
}

/* //Heading Banner************************************************** */
.color-banner {
  /* background-color: #0075c9; */
  text-align: center;
  background: #891d3d;
  background: -webkit-linear-gradient(bottom right, #891d3d, #c12716);
  background: -moz-linear-gradient(bottom right, #891d3d, #c12716);
  background: linear-gradient(to top left, #891d3d, #c12716);
}
.color-banner h2 {
  font-size: 60px;
  padding: 60px 0px;
  color: white;
  font-weight: 700;
}

/* //extra css components******************************************* */
.Collapsible {
  margin-bottom: 20px;
}
/* .Collapsible__trigger svg{
  margin-left: 6px;
} */
.Collapsible__trigger.is-open svg {
  transform: rotate(180deg);
  transition: 0.3s;
}
.Collapsible__trigger.is-closed svg {
  transition: 0.3s;
}
.Collapsible__trigger {
  font-weight: 700;
  font-size: 1.2em;
  /* color: #0075c9 !important; */
  color: #a91c1c !important;
  line-height: 1.4em;
  font-size: 22px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.plan-container {
  margin-top: 55px;
}
.black-head {
  font-size: 45px;
  font-weight: 600px;
}

.heading-comp {
  font-size: 42px;
  font-weight: 700;
}
.paragraph {
  font-size: 20px;
  line-height: 1.4em;
  margin-top: 30px;
}
.navlink {
  color: #2ea3f2;
  font-size: 22px;
  font-weight: 700;
  text-decoration: none;
  transition: 0.3s;
}
.navlink:hover {
  color: black;
}
.container-heading {
  font-size: 50px;
  font-weight: 200;
  text-align: center;
  margin: 60px 0px;
}

.lightcontainer {
  text-align: center;
  margin: 60px 0px;
}
.lightheading {
  padding: 10px 150px;
}
.color-row {
  padding: 100px 10px;
  /* background: #0075c9; */
  /* background: #0f5781; */
  background: #891d3d;
  background: -webkit-linear-gradient(bottom right, #891d3d, #c12716);
  background: -moz-linear-gradient(bottom right, #891d3d, #c12716);
  background: linear-gradient(to top left, #891d3d, #c12716);
  color: white;
}

.banner-data {
  padding: 0px 50px;
}
.largeheading {
  font-size: 55px;
  text-align: center;
  color: white;
  padding: 10px 25px;
}
.largecontainer {
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  padding: 35px 0px;
}
.banner-btn {
  color: black !important;
  border-width: 0px !important;
  border-radius: 0px;
  font-size: 1.1em;
  font-weight: 700 !important;
  background-color: #ffffff;
  padding: 15px 65px;
  margin-bottom: 30px;
  margin-top: 10px;
  transition: 0.3s;
}
.banner-btn:hover {
  background-color: #000;
  color: #fff !important;
}

.firstimage {
  background-repeat: no-repeat;
  background-size: cover;
}

.covidlines {
  /* background: #002454; */
  background: #e5ded8;
  /* color: white; */
  color: #cb1829;
}
.guidelines {
  padding: 10px 25px;
  margin: 30px 0px;
}

.category-span {
  /* color: #0075c9 !important; */
  color: #a91c1c !important;
  border-width: 0px !important;
  border-radius: 0px;
  font-size: 1.4em;
  font-family: "Source Sans Pro", Helvetica, Arial, Lucida, sans-serif !important;
  font-weight: 700 !important;
}
.span-tag {
  padding-top: 25px;
}

.collapse-replace {
  font-size: 20px;
}

.news-live {
  text-align: left;
  padding: 10px 0px;
  cursor: pointer;
}

/* //infocard************************************************** */
.infocard {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}
.infocard img {
  width: 100%;
  height: 300px;
}
.infocard-container {
  /* background-color: #0075c9; */
  background: #891d3d;
  background: -webkit-linear-gradient(bottom right, #891d3d, #c12716);
  background: -moz-linear-gradient(bottom right, #891d3d, #c12716);
  background: linear-gradient(to top left, #891d3d, #c12716);
  padding: 28px 0px;
  text-align: center;
  height: 150px;
}
.cardlink {
  color: white;
  font-size: 23px;
  font-weight: 500;
  text-decoration: none;
}
.cardlink:hover {
  color: white;
}

@media only screen and (max-width: 720px) {
  .test-card p {
    padding: 0px 20px;
  }
  .heading-comp {
    font-size: 26px;
    font-weight: 700;
    text-align: center;
  }

  .dropdown-content {
    left: 101px;
    top: -9px;
  }
  .lightheading {
    padding: 10px 24px;
  }
}

/* //table data css ********************************************************** */
.table-bordered {
  border: 0.5px solid gray !important;
}

.health-row {
  padding: 0px 5px !important;
  background-color: yellow !important;
}

.health-row .small {
  padding: 0 !important;
}

.table-data {
  font-weight: 400;

  font-size: 12px;
}

.declare-para {
  font-size: 13px;
  color: #0e9eff;
}

.profiency-level p {
  margin: 0 !important;
  font-size: 14px;
}
.midas-logo img {
  width: 145px;
  margin-top: 30px;
}
.checklist-head h2 {
  text-align: center;
  margin: 20px 0px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.btn-transform {
  transform: rotateX(180deg);
  transition: 0.3s all cubic-bezier(1, 0.25, 0.25, 0.8);
}
.normal {
  transition: 0.3s all cubic-bezier(1, 0.25, 0.25, 0.8);
}

.declare-box {
  justify-content: space-between;
  display: flex;
}
.calender {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 0.375rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
